class Solution {
    public List<List<Integer>> generate(int n)
    {    
        List<List<Integer>> ans=new ArrayList<>();
        int k=0;
        
     
        for(int i=0;i<n;i++)
        {
            ans.add(new ArrayList<Integer>());
            
                for(int j=0;j<=k;j++)
                {
                    if(j==0||j==k)
                        ans.get(i).add(1);
                    else
                        ans.get(i).add(ans.get(i-1).get(j-1)+ans.get(i-1).get(j));
                    
                }
            
            k++;
        }
        return ans;
     
    }
}