class Solution {
    public void setZeroes(int[][] m) 
    {
        int k=1,r=m.length,c=m[0].length;
        for(int i=0;i<r;i++)
        {
            if(m[i][0]==0)
                k=0;
            for(int j=1;j<c;j++)
            {
                if(m[i][j]==0)
                {
                    m[i][0]=0;
                    m[0][j]=0;
                }
            }
        }
        for(int i=r-1;i>=0;i--)
        {
            for(int j=1;j<c;j++)
            {
                if(m[i][0]==0||m[0][j]==0)
                    m[i][j]=0;
            }
            if(k==0)
                m[i][0]=0;
        }
        if(k==0)
            m[0][0]=0;
        
        
    }
}