class Solution {
    public List<List<Integer>> threeSum(int[] nums) 
    {
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList();
        
            for(int i=0;i<nums.length-2;i++)
            {
                int a=nums[i];
                if(i!=0&&nums[i]==nums[i-1])
                
                    continue;
                
                int j=i+1,k=nums.length-1;
                while(j<k)
                {
                 if(j-1==i||nums[j-1]!=nums[j])
                 {
                 
                 if(nums[j]+nums[k]==-a)
                     {
                     
                        List<Integer> abc=new ArrayList();
                        abc.add(nums[i]);
                        abc.add(nums[j]);
                        abc.add(nums[k]);
                        ans.add(abc);
                        j++;
                        k--;
                     }
                     
                    else if(nums[j]+nums[k]>(a)*(-1))
                        k--;
                    
                    else
                        j++;
                 }
                 
                    else
                    {
                    
                        j++;
                        continue;
                    }
                       
                
                }
            
            }
        return ans;
        
    }
}