class Solution 
{
    public Node copyRandomList(Node head1)
    {
        if(head1==null)
            return null;
        Node head2=new Node(head1.val);
        Node temp1=head1.next,prev=head2,temp2=null;
        while(temp1!=null)
        {
            temp2=new Node(temp1.val);
            prev.next=temp2;
            prev=prev.next;
            temp1=temp1.next;
        }
        
        Node t1=head1,t2=head2;
        
        
        while(t1!=null)
        {
            temp2=head2; 
            temp1=head1;
            while(temp1!=null)
            {
             if(temp1==t1.random)
                 break;
             temp1=temp1.next;
             temp2=temp2.next;
            }
            t2.random=temp2;
            t1=t1.next;
            t2=t2.next;
           
        }
        return head2;
        
        
    }
    
    
}