class Solution 
{
    
    public int findDuplicate(int[] arr) 
    {
        int n=arr.length;
        int i=0;
        while(i<n)
        {
            int x=arr[arr[i]-1];
            int y=arr[i];
            int diff=arr[i]-i;
            if(diff!=1)
            {
                if(x==y)
                    return y;
                arr[arr[i]-1]=y;
                arr[i]=x;
            }
            else
            {
                i++;
            }
        }
        return 0;
    }
    
    
}