class Solution {
    public int[][] merge(int[][] intervals) 
    {
        if(intervals.length <=1)
        {
            return intervals;
        }
        Arrays.sort(intervals,(x,y)-> x[0]-y[0]);
        List<int[]> list=new ArrayList<>();
        int start=intervals[0][0];
        int end= intervals[0][1];
        
        for(int[] i:intervals)
        {
            if(i[0] <= end)
            {
                end=Math.max(end,i[1]);
            }
            else
            {
                list.add(new int[] {start,end});
                start=i[0];
                end=i[1];
            }
            
        }
        list.add(new int[] {start,end});       
        return list.toArray(new int[list.size()][]);
    }
}