class Solution {
    public void rotate(int[][] m) 
    {
        for(int i=0;i<m.length;i++)
        {
            for(int j=i;j<m[0].length;j++)
            {
                int temp=m[i][j];
                m[i][j]=m[j][i];
                m[j][i]=temp;
            }
            
        }
        for(int i=0;i<m.length;i++)
        {
            int s=0,e=m[0].length-1;
            while(s<e)
            {
                int temp=m[i][e];
                m[i][e]=m[i][s];
                m[i][s]=temp;
                s++;
                e--;
            }
        }
        
    }
}